{
  "name": "ron-swanson-bot",
  "version": "1.1.0",
  "description": "Adds a slash command to post Ron Swanson quotes to Slack.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pm2": "NODE_ENV=production pm2 start index.js --name ron -i 0",
    "dev": "node --watch index.js",
    "test": "NODE_ENV=test node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgold30/ron-swanson-quotes-slack-bot.git"
  },
  "keywords": [
    "slack",
    "slash-command",
    "slack-bot",
    "ron-swanson",
    "quotes",
    "parks-and-recreation"
  ],
  "author": "Pablo Loschi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  }
}
